<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de">
<context>
    <name>DockWidgetFileGrabber</name>
    <message>
        <location filename="../dockWidgetFileGrabber.ui" line="+14"/>
        <source>Form</source>
        <translation type="unfinished">Fenster</translation>
    </message>
    <message>
        <location line="+24"/>
        <source>General Information</source>
        <translation>Allgemeine Informationen</translation>
    </message>
    <message>
        <location line="+18"/>
        <source>ID:</source>
        <translation></translation>
    </message>
    <message>
        <location line="+13"/>
        <source>[ID]</source>
        <translation></translation>
    </message>
    <message>
        <location line="+16"/>
        <source>Image Dimensions</source>
        <translation type="unfinished">Bild</translation>
    </message>
    <message>
        <location line="+18"/>
        <source>Width:</source>
        <translation>Breite:</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Height:</source>
        <translation>Höhe:</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Bits per Pixel:</source>
        <translation>Bits pro Pixel:</translation>
    </message>
    <message>
        <location line="+10"/>
        <location line="+19"/>
        <source> px</source>
        <translation></translation>
    </message>
    <message>
        <location line="+19"/>
        <source> bits</source>
        <translation> Bits</translation>
    </message>
    <message>
        <location line="+19"/>
        <source>Integration</source>
        <translation type="unfinished">Belichtung</translation>
    </message>
    <message>
        <location line="+18"/>
        <source>Offset</source>
        <translation></translation>
    </message>
    <message>
        <location line="+20"/>
        <location line="+33"/>
        <source>%</source>
        <translation></translation>
    </message>
    <message>
        <location line="-20"/>
        <source>Gain</source>
        <translation></translation>
    </message>
    <message>
        <location line="+33"/>
        <source>Integrationtime</source>
        <translation>Belichtungszeit</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>ms</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>FileGrabber</name>
    <message>
        <location filename="../FileGrabber.cpp" line="+237"/>
        <source>Integrationtime of CCD programmed in s</source>
        <translation type="unfinished">Belichtungszeit des CCD in s</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Time between two frames</source>
        <translation type="unfinished">Zeit zwischen zwei Frames</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Virtual gain</source>
        <translation type="unfinished">Virtuelles Gain</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Virtual offset</source>
        <translation type="unfinished">Virtuelles Offset</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Binning of different pixel</source>
        <translation type="unfinished">Binning unterschiedlicher Pixel</translation>
    </message>
    <message>
        <location line="+3"/>
        <location line="+5"/>
        <location line="+5"/>
        <source>Pixelsize in x (cols)</source>
        <translation type="unfinished">Pixelgröße in x (Spalten)</translation>
    </message>
    <message>
        <location line="-8"/>
        <location line="+5"/>
        <location line="+5"/>
        <source>Pixelsize in y (rows)</source>
        <translation type="unfinished">Pixelgröße in y (Zeilen)</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Grabdepth of the images</source>
        <translation type="unfinished">Aufnahmentiefe des Bilds</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Timeout for acquiring images</source>
        <translation type="unfinished">Timeout für die Bildaufnahme</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>The current shown image</source>
        <translation type="unfinished">Aktuell angezeigtes Bild</translation>
    </message>
    <message>
        <location line="+973"/>
        <source>Unable to load file</source>
        <translation type="unfinished">Die Datei kann nicht geladen werden</translation>
    </message>
    <message>
        <location line="+132"/>
        <source>Unsupported image data type.</source>
        <translation type="unfinished">Nicht unterstützter Bilddatentyp.</translation>
    </message>
    <message>
        <location line="-917"/>
        <source>parameter not found in m_params.</source>
        <translation type="unfinished">Der Parameter wurde in m_params nicht gefunden.</translation>
    </message>
    <message>
        <location line="-185"/>
        <source>The maximal number of images</source>
        <translation type="unfinished">Die maximale Anzahl von Bildern</translation>
    </message>
    <message>
        <location line="+99"/>
        <source>name of given parameter is empty.</source>
        <translation type="unfinished">Der Name des übergebenen Parameters ist leer.</translation>
    </message>
    <message>
        <location line="+23"/>
        <source>Parameter is read only, input ignored</source>
        <translation type="unfinished">Der Parameter ist &apos;ReadOnly&apos;. Die Eingabe wird ignoriert</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>New value is larger than parameter range, input ignored</source>
        <translation type="unfinished">Der neue Wert ist größer als der Parameterbereich. Die Eingabe wird ignoriert</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>New value is smaller than parameter range, input ignored</source>
        <translation type="unfinished">Der neue Wert ist kleiner als der Parameterbereich. Die Eingabe wird ignoriert</translation>
    </message>
    <message>
        <location line="+14"/>
        <source>Parameter type conflict</source>
        <translation type="unfinished">Widerspruch bei Parametertyp</translation>
    </message>
    <message>
        <location line="+512"/>
        <source>StopDevice of FileGrabber can not be executed, since camera has not been started.</source>
        <translation type="unfinished">Der FileGrabber kann &apos;StopDevice&apos; nicht ausführen, da die Kamera nicht gestartet wrude.</translation>
    </message>
    <message>
        <location line="+33"/>
        <source>Acquire of FileGrabber can not be executed, since camera has not been started.</source>
        <translation type="unfinished">Der FileGrabber kann &apos;Acquire&apos; nicht ausführen, da die Kamera nicht gestartet wrude.</translation>
    </message>
    <message>
        <location line="+42"/>
        <source>data object of getVal is NULL or cast failed</source>
        <translation type="unfinished">DataObject von getVal ist NULL oder konnte nicht übernommen werden</translation>
    </message>
    <message>
        <location line="+40"/>
        <source>Empty object handle retrieved from caller</source>
        <translation type="unfinished">Leeres Obejct-Handle abgerufen</translation>
    </message>
    <message>
        <location line="+172"/>
        <source>getVal of FileGrabber failed, since undefined bitdepth.</source>
        <translation type="unfinished">Der Befehl getVal von FileGrabber schlug fehl, da die Bittiefe nicht definiert ist.</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location line="-1111"/>
        <source>A virtual grabber</source>
        <translation type="unfinished">Virtueller Grabber</translation>
    </message>
    <message>
        <location line="+13"/>
        <source>This plugin emulates a camera by grabbing images from files in a specific folder on the hard disk. Alternatively, it is possible to iteratively load images from a 3D-data object (stack). The first possibility uses the command imread from OpenCV (OpenCV library highgui required). 

The grabber can work in 3 different modes: 
1) Files in a specified folder are sequentially loaded each time a getVal / copyVal is performed. At the moment only 8 and 16 bit images are supported.
2) Images are sequentially loaded from a 3D data object (stack of images). Each getVal / copyVal returns a reference/copy to the specific plane of the stack. Supports 8, 12, 14, 16, 24-bit.
3) Files in a specified folder are scanned and preloaded to an image stack. Each getVal / copyVal returns a reference/copy to the specific plane of the stack. Supports 8, 12, 14, 16, 24-bit.

In the second case, provide the objectStack argument, arguments bpp and sourceFolder are ignored. bpp is generated by the type and value range of the objectStack.</source>
        <translation type="unfinished">Dieses Plugin simuliert eine Kamera, die Bilder aus einem angegebenen Verzeichnis auf der Festplatte aufnimmt. Alternativ können auf Bilder eines 3D-DataObjects (Stapel) geladen werden. Ersteres nutzt den Befehl &apos;imread&apos; von OpenCV (OpenCV-Bibliothek &apos;highgui&apos; notwendig).

Der Grabber kann auf folgende 3 unterschiedlichen Modi arbeiten:
1) Aus einem angegebenen Verzeichnis werden sequenziell Bilddateien geladen und per getVal / copyVal angezeigt. Momentan werden nur Bild mit 8 und 16 Bit unterstützt.
2) Aus einem 3D-DataObject (Bilderstapel) werden sequenziell Bilder geladen. Jedes getVal / copyVal gibt eine Referenz/Kopie der entsprechenden Ebene aus dem Stapel zurück. 8, 12, 14, 16, 24-Bit-Unterstützung.
3) Aus einem angegebenen Verzeichnis werden die Bilddateien zuvor in einen Bilderstapel geladen. Jedes getVal / copyVal gibt eine Referenz/Kopie der entsprechenden Ebene aus dem Stapel zurück. 8, 12, 14, 16, 24-Bit-Unterstützung.

Im zweiten Fall werden objectStack-Argument, bpp und sourceFolde ignoriert. bpp wird anhand des Types und Wertebereichs des objectStacks erstellt.</translation>
    </message>
    <message>
        <location line="+17"/>
        <source>Licensed under LPGL.</source>
        <translation></translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Absolute path of the source images</source>
        <translation type="unfinished">Absoluter Pfad zu den Quellbilddateien</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Destination bit depth. 0: Auto or 8, 12, 14, 16, 24</source>
        <translation type="unfinished">Zielbittiefe. 0: Auto oder 8, 12, 14, 16, 24</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>If 0, no preloading is active, else the first n image are loaded to a stack.</source>
        <translation type="unfinished">Vor Beginn werden die ersten n Bilder in den Stapel geladen (preloadImages aktiv); bei 0 werden zuvor keine Bilder geladen.</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>If not NULL and preloading is active, an 3D-Object can to used for the grabber.</source>
        <translation type="unfinished">Wenn nicht NULL und preloadImages aktiv (&gt;0) kann ein 3D-DataObject als Bildquelle benutzt werden.</translation>
    </message>
    <message>
        <location line="+427"/>
        <source>Folder %1 does not contain any matching files</source>
        <translation type="unfinished">Verzeichnis &apos;%1&apos; enthält keine entsprechenden Dateien</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Folder %1 does not exist or is not readable</source>
        <translation type="unfinished">Verzeichnis &apos;%1&apos; existiert nicht oder ist nicht lesbar</translation>
    </message>
    <message>
        <location line="-64"/>
        <source>Stack object must be 3 dimensional</source>
        <translation type="unfinished">Der Objektstapel muss 3-dimensional sein</translation>
    </message>
    <message>
        <location line="-380"/>
        <source>File-Type, e.g. &apos;tif&apos;, &apos;png&apos;</source>
        <translation type="unfinished">Dateityp (z.B. &apos;tif&apos;, &apos;png&apos;)</translation>
    </message>
    <message>
        <location line="+407"/>
        <source>Stack object type must be UInt8, UInt16 or Int32</source>
        <translation type="unfinished">Der Objektstapel muss vom Typ UInt8, UInt16 oder Int32 sein</translation>
    </message>
    <message>
        <location line="+236"/>
        <source>Image loading failed</source>
        <translation type="unfinished">Fehler beim Laden des Bilds</translation>
    </message>
    <message>
        <location line="+19"/>
        <source>No suitable images found</source>
        <translation type="unfinished">Keine geeigneten Bilder gefunden</translation>
    </message>
</context>
<context>
    <name>dialogFileGrabber</name>
    <message>
        <location filename="../dialogFileGrabber.cpp" line="+28"/>
        <source>Configuration Dialog</source>
        <translation type="unfinished">Konfigurationsdialog</translation>
    </message>
    <message>
        <location filename="../dialogFileGrabber.ui" line="+14"/>
        <source>Dialog</source>
        <translation></translation>
    </message>
    <message>
        <location line="+150"/>
        <source>Integration</source>
        <translation type="unfinished">Belichtung</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Offset</source>
        <translation></translation>
    </message>
    <message>
        <location line="+26"/>
        <location line="+55"/>
        <source>%</source>
        <translation></translation>
    </message>
    <message>
        <location line="-42"/>
        <source>Gain</source>
        <translation></translation>
    </message>
    <message>
        <location line="+55"/>
        <source>Integrationtime</source>
        <translation type="unfinished">Belichtungszeit</translation>
    </message>
    <message>
        <location line="+13"/>
        <location line="+35"/>
        <source>ms</source>
        <translation></translation>
    </message>
    <message>
        <location line="-13"/>
        <source>Frametime</source>
        <translation type="unfinished">Zeitrahmen</translation>
    </message>
    <message>
        <location line="+41"/>
        <source>Size</source>
        <translation type="unfinished">Größe</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>X0</source>
        <translation></translation>
    </message>
    <message>
        <location line="+17"/>
        <source>Y0</source>
        <translation></translation>
    </message>
    <message>
        <location line="+17"/>
        <source>X1</source>
        <translation></translation>
    </message>
    <message>
        <location line="+36"/>
        <source>Y1</source>
        <translation></translation>
    </message>
    <message>
        <location line="+39"/>
        <source>Set X Max</source>
        <translation type="unfinished">Max X</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>XSize</source>
        <translation type="unfinished">X-Größe</translation>
    </message>
    <message>
        <location line="+20"/>
        <source>YSize</source>
        <translation type="unfinished">Y-Größe</translation>
    </message>
    <message>
        <location line="+23"/>
        <source>Set Y Max</source>
        <translation type="unfinished">Max Y</translation>
    </message>
    <message>
        <location line="-483"/>
        <source>Buffer and Binning</source>
        <translation type="unfinished">Puffer</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Binning X</source>
        <translation></translation>
    </message>
    <message>
        <location line="+36"/>
        <location line="+34"/>
        <source>BitPerPix</source>
        <translation type="unfinished">BitProPix</translation>
    </message>
    <message>
        <location line="-20"/>
        <source>Binning Y</source>
        <translation></translation>
    </message>
    <message>
        <location line="+34"/>
        <source>8</source>
        <translation></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>10</source>
        <translation></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>12</source>
        <translation></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>14</source>
        <translation></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>16</source>
        <translation></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>24</source>
        <translation></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>30</source>
        <translation></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>32</source>
        <translation></translation>
    </message>
    <message>
        <location line="+382"/>
        <source>Cancel</source>
        <translation type="unfinished">Abbrechen</translation>
    </message>
    <message>
        <location line="-7"/>
        <source>OK</source>
        <translation></translation>
    </message>
    <message>
        <location line="+17"/>
        <source>Apply</source>
        <translation>Anwenden</translation>
    </message>
</context>
</TS>
