<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de">
<context>
    <name>DockWidgetUhl</name>
    <message>
        <location filename="../dockWidgetUhl.ui" line="+20"/>
        <source>Form</source>
        <translation></translation>
    </message>
    <message>
        <location line="+14"/>
        <source>General Information</source>
        <translation>Allgemeine Informationen</translation>
    </message>
    <message>
        <location line="+24"/>
        <source>ID:</source>
        <translation></translation>
    </message>
    <message>
        <location line="+13"/>
        <source>[ID]</source>
        <translation></translation>
    </message>
    <message>
        <location line="+13"/>
        <source>Axis:</source>
        <translation>Achsen:</translation>
    </message>
    <message>
        <location line="+13"/>
        <source>[Axis]</source>
        <translation></translation>
    </message>
    <message>
        <location line="+51"/>
        <source>Properties</source>
        <translation>Eigenschaften</translation>
    </message>
    <message>
        <location line="+21"/>
        <source>enable x</source>
        <translation>x aktiv</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>enable y</source>
        <translation>y aktiv</translation>
    </message>
    <message>
        <location line="+13"/>
        <source>enable z</source>
        <translation>z aktiv</translation>
    </message>
    <message>
        <location line="+25"/>
        <source>Relative Positioning</source>
        <translation>Relative Positionierung</translation>
    </message>
    <message>
        <location line="+71"/>
        <source>y +</source>
        <translation></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>y -</source>
        <translation></translation>
    </message>
    <message>
        <location line="-16"/>
        <source>x -</source>
        <translation></translation>
    </message>
    <message>
        <location line="+41"/>
        <source>z -</source>
        <translation></translation>
    </message>
    <message>
        <location line="-74"/>
        <source>Step Size</source>
        <translation>Schrittweite</translation>
    </message>
    <message>
        <location line="+10"/>
        <source> µm</source>
        <translation></translation>
    </message>
    <message>
        <location line="+83"/>
        <source>Absolut Positioning</source>
        <translation>Absolute Positionierung</translation>
    </message>
    <message>
        <location line="+252"/>
        <source>Refresh</source>
        <translation>Aktualisieren</translation>
    </message>
    <message>
        <location line="-27"/>
        <source>Start</source>
        <translation></translation>
    </message>
    <message>
        <location line="-198"/>
        <source>x axis</source>
        <translation>x Achse</translation>
    </message>
    <message>
        <location line="+14"/>
        <source>z axis</source>
        <translation>z Achse</translation>
    </message>
    <message>
        <location line="+23"/>
        <location line="+25"/>
        <location line="+25"/>
        <location line="+32"/>
        <location line="+25"/>
        <location line="+28"/>
        <source>mm</source>
        <translation></translation>
    </message>
    <message>
        <location line="-179"/>
        <source>Position</source>
        <translation></translation>
    </message>
    <message>
        <location line="-55"/>
        <source>x +</source>
        <translation></translation>
    </message>
    <message>
        <location line="+9"/>
        <source>z +</source>
        <translation></translation>
    </message>
    <message>
        <location line="+60"/>
        <source>y axis</source>
        <translation>y Achse</translation>
    </message>
    <message>
        <location line="+14"/>
        <source>Actual</source>
        <translation>Aktuell</translation>
    </message>
    <message>
        <location line="+85"/>
        <source>Target</source>
        <translation>Ziel</translation>
    </message>
    <message>
        <location line="+99"/>
        <source>Stop</source>
        <translation></translation>
    </message>
    <message>
        <location line="-464"/>
        <source>Joystick</source>
        <translation></translation>
    </message>
    <message>
        <location line="+21"/>
        <source>enable</source>
        <translation>aktiv</translation>
    </message>
</context>
<context>
    <name>UhlRegister</name>
    <message>
        <location filename="../UhlRegister.cpp" line="+170"/>
        <source>UHL errormessage: </source>
        <translation type="unfinished">Uhl Fehlermeldung: </translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Wrong command!</source>
        <translation type="unfinished">Falsches Kommando!</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Wrong register to read!</source>
        <translation type="unfinished">Falsches Register soll gelesen werden!</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Wrong data!</source>
        <translation type="unfinished">Falsche Daten!</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Wrong register to write!</source>
        <translation type="unfinished">Falsches Register soll beschrieben werden!</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>State message in status register!</source>
        <translation type="unfinished">Statusmeldung statt Maske im Statusregister!</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Too much axes in register!</source>
        <translation type="unfinished">Zu viele Achsen im Maskenregister!</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Undefined answer from serial port!</source>
        <translation type="unfinished">Nicht definierte Antwort der seriellen Schnittstelle!</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>E-Strike detected in serial buffer</source>
        <translation type="unfinished">Endanschlag im seriellen Puffer erkannt</translation>
    </message>
    <message>
        <location line="+272"/>
        <source>E-Strike hit null position</source>
        <translation type="unfinished">Endanschlag an Nullposition</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>E-Strike hit end position</source>
        <translation type="unfinished">Endanschlag an Endposition</translation>
    </message>
    <message>
        <location line="+5"/>
        <location line="+11"/>
        <source>Undefined answer in serial port buffer</source>
        <translation type="unfinished">Nicht definierte Antwort im Puffer der seriellen Schnittstelle</translation>
    </message>
    <message>
        <location line="+17"/>
        <source>interrupt occurred</source>
        <translation type="unfinished">Unterbrechung aufgetreten</translation>
    </message>
    <message>
        <location line="+34"/>
        <source>timeout occurred</source>
        <translation type="unfinished">Zeitüberschreitung aufgetreten</translation>
    </message>
    <message>
        <location line="+80"/>
        <source>Enabled/disabled Joystick. Default: enabled</source>
        <translation type="unfinished">Joystick ein-/ausschalten. Grundeinstellung: eingeschaltet</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>The current com-port ID of this specific device. -1 means undefined</source>
        <translation type="unfinished">Der COM-Port, an dem das Gerät aktuelle angeschlossen ist. -1 bedeutet undefiniert</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>timeout for axes movements in seconds</source>
        <translation type="unfinished">Zeitüberschreitung für Achsenbewegungen in Sekunden</translation>
    </message>
    <message>
        <location line="+35"/>
        <source>Any motor axis is moving. The motor is locked.</source>
        <translation type="unfinished">Irgendeine Motorachse fährt. Der Motor ist gesperrt.</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>name of requested parameter is empty.</source>
        <translation type="unfinished">Name es Abfrageparameter ist leer.</translation>
    </message>
    <message>
        <location line="+11"/>
        <location line="+134"/>
        <source>parameter not found in m_params.</source>
        <translation type="unfinished">Parameter wurde nicht in m_params gefunden.</translation>
    </message>
    <message>
        <location line="-101"/>
        <source>name of given parameter is empty.</source>
        <translation type="unfinished">Name des übergebenen Parameters ist leer.</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Parameter is read only, input ignored</source>
        <translation type="unfinished">Parameter ist schreibgeschützt, Eingabe wurde ignoriert</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>New value is larger than parameter range, input ignored</source>
        <translation type="unfinished">Der neue Wert ist größer als der zulässige Höchstwert! Eingabe wurde ignoriert</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>New value is smaller than parameter range, input ignored</source>
        <translation type="unfinished">Der neue Wert ist kleiner als der zulässige Mindestwert! Eingabe wurde ignoriert</translation>
    </message>
    <message>
        <location line="+14"/>
        <source>Parameter type conflict</source>
        <translation type="unfinished">Typenkonflikt des Parameters</translation>
    </message>
    <message>
        <location line="+112"/>
        <source>Doesn&apos;t fit to interface DataIO!</source>
        <translation type="unfinished">Das gewählte Gerät nicht vom Typ DataIO!</translation>
    </message>
    <message>
        <location line="+6"/>
        <source> in UHL::INIT</source>
        <translation type="unfinished"> in &apos;UHL::INIT&apos;</translation>
    </message>
    <message>
        <location line="+9"/>
        <source> during port number read out</source>
        <translation type="unfinished"> beim Auslesen der Portnummer</translation>
    </message>
    <message>
        <location line="+76"/>
        <location line="+33"/>
        <source>Wrong command! You should try to run this UHL table by using the UhlText driver!</source>
        <translation type="unfinished">Falsche Kommando! Evtl. sollte für diesen Uhltisch der UhlText-Treiber verwendet werden!</translation>
    </message>
    <message>
        <location line="+22"/>
        <source>No answer from serial port. Initialisation canceld.
If this is really an UHL table, you should try an other joystick!</source>
        <translation type="unfinished">Keine Antwort der seriellen Schnittstelle. Die Initialisation wurde abgebrochen.
Wenn es sich wirklich um einen Uhltisch handelt, sollte ein anderer Joystick ausprobiert werden!</translation>
    </message>
    <message>
        <location line="+23"/>
        <source>Undefined answer from serial port. Initialisation canceld</source>
        <translation type="unfinished">Nicht definite Antwort der seriellen Schnittstelle. Die Initialisation wurde abgebrochen</translation>
    </message>
    <message>
        <location line="+227"/>
        <location line="+301"/>
        <source>Any motor axis is already moving</source>
        <translation type="unfinished">Irgendeine Motorachse verfährt bereits</translation>
    </message>
    <message>
        <location line="-124"/>
        <location line="+74"/>
        <source>Axis not exist</source>
        <translation type="unfinished">Achse existiert nicht</translation>
    </message>
</context>
<context>
    <name>UhlRegisterInterface</name>
    <message>
        <location line="-1429"/>
        <source>DLL for old 2-3 axis Uhl-Controller</source>
        <translation>DLL für alte 2-3 achsige Uhltische</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>The UhlRegister is a plugin, which can be used to control the 2-3 axis
stepper motor devices from Uhl (F9S-x)

It is initialized by actuator(&quot;UhlRegister&quot;, SerialIO, ...).

WARNING: There are different controller versions with different
command languages. This DLL is for F9S Register devices.
WARNING: The calibration direction of the stages differs according to motor / controller.
Check calibration direction before usage. 

This plugin was published with the kind permission of company Walter Uhl, technische Mikroskopie GmbH &amp; Co. KG</source>
        <translation>UhlRegister ist ein itom-Plugin, welches zur Steuerung für 2-3 achsige Schrittmotorgeräten von Uhl (F9S-x) verwendet werden kann.

Die Initialisierung erfolg über &apos;actuator(&quot;UhlRegister&quot;, SerialIO, ...)&apos;.

WARNUNG: Es gibt unterschiedliche Controller-Versionen mit unterschiedlichen Befehlen. Diese DLL ist für F9S Geräte.
WARNUNG: Die Kalibrierrichtung der Achsen unterscheiden sich je nach Motor/Controller. Vor der Benutzung die Fahrrichtung der Kalibrierung überprüfen.

Dieses Plugin wurde mit der Erlaubnis der Firma Walter Uhl, technische Mikroskopie GmbH &amp; Co. KG, veröffentlicht</translation>
    </message>
    <message>
        <location line="+15"/>
        <source>LGPL</source>
        <translation></translation>
    </message>
    <message>
        <source>N.A.</source>
        <translation type="vanished">Nicht verfügbar.</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>An initialized SerialIO</source>
        <translation>Eine initialisierte SerialIO-Instanz</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>1 -&gt; calibration during initilization</source>
        <translation>1 -&gt; Kalibrierung während der Initialisierung</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Invert axis direction for x</source>
        <translation>Dreht die Fahrtrichtung der x-Achse um</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Invert axis direction for y</source>
        <translation>Dreht die Fahrtrichtung der y-Achse um</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Invert axis direction for z</source>
        <translation>Dreht die Fahrtrichtung der z-Achse um</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Enabled/disabled Joystick. Default: enabled</source>
        <translation>Joystick ein-/ausschalten. Grundeinstellung: eingeschaltet</translation>
    </message>
</context>
<context>
    <name>dialogUhl</name>
    <message>
        <location filename="../dialogUhl.cpp" line="+31"/>
        <source>Configuration Dialog</source>
        <translation>Konfigurationsdialg</translation>
    </message>
    <message>
        <location line="+138"/>
        <source>timeout while setting parameters of plugin.</source>
        <translation>Zeitüberschreitung während Parameter setzen.</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>plugin instance not defined.</source>
        <translation>Plugin-Instanz nicht definiert.</translation>
    </message>
    <message>
        <location filename="../dialogUhl.ui" line="+84"/>
        <source>Speed</source>
        <translation>Geschwindigkeit</translation>
    </message>
    <message>
        <location line="-53"/>
        <source>Accerlaration</source>
        <translation>Beschleunigung</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Speed of Uhl Actuator</source>
        <translation>Geschwindigkeit des Uhltischs</translation>
    </message>
    <message>
        <location line="+3"/>
        <location line="+19"/>
        <source>mm</source>
        <translation></translation>
    </message>
    <message>
        <location line="-3"/>
        <source>Accerlaration of Uhl Actuator</source>
        <translation>Beschleunigung des Uhltischs</translation>
    </message>
    <message>
        <location line="+117"/>
        <location line="+16"/>
        <location line="+16"/>
        <source>Set current position as null position</source>
        <translation>Setzt aktuelle Position als Null-Position</translation>
    </message>
    <message>
        <location line="-13"/>
        <source>Origin Y</source>
        <translation>Null-Pos. Y</translation>
    </message>
    <message>
        <location line="-16"/>
        <source>Origin Z</source>
        <translation>Null-Pos. Z</translation>
    </message>
    <message>
        <location line="+97"/>
        <source>Change the direction of X-axis</source>
        <translation>Dreht die Fahrtrichtung der X-Achse um</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Invert X</source>
        <translation>Invert. X</translation>
    </message>
    <message>
        <location line="-68"/>
        <source>Origin X</source>
        <translation>Null-Pos. X</translation>
    </message>
    <message>
        <location line="+13"/>
        <source>Enable or Disable the X-axis</source>
        <translation>Schaltet die X-Achse ein oder aus</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Enable X</source>
        <translation>X Aktiv</translation>
    </message>
    <message>
        <location line="+23"/>
        <source>Enable or Disable the Y-axis</source>
        <translation>Schaltet die Y-Achse ein oder aus</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Enable Y</source>
        <translation>Y Aktiv</translation>
    </message>
    <message>
        <location line="+36"/>
        <source>Change the direction of Y-axis</source>
        <translation>Dreht die Fahrtrichtung derYx-Achse um</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Invert Y</source>
        <translation>Invert. Y</translation>
    </message>
    <message>
        <location line="-55"/>
        <source>Change the direction of Z-axis</source>
        <translation>Dreht die Fahrtrichtung der Z-Achse um</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Invert Z</source>
        <translation>Invert. Z</translation>
    </message>
    <message>
        <location line="+23"/>
        <source>Enable or Disable the Z-axis</source>
        <translation>Schaltet die Z-Achse ein oder aus</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Enable Z</source>
        <translation>Z Aktiv</translation>
    </message>
    <message>
        <location line="-106"/>
        <source>Moves all axes to their null position</source>
        <translation>Fährt alle Achsen auf deren Null-Position</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Calibrate</source>
        <translation>Kalibrieren</translation>
    </message>
    <message>
        <location line="-48"/>
        <source>OK</source>
        <translation></translation>
    </message>
    <message>
        <location line="+16"/>
        <source>Cancel</source>
        <translation>Abbrechen</translation>
    </message>
    <message>
        <location line="-118"/>
        <source>Dialog</source>
        <translation></translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Properties</source>
        <translation>Eigenschaften</translation>
    </message>
    <message>
        <location line="+135"/>
        <source>Axis</source>
        <translation>Achsen</translation>
    </message>
</context>
</TS>
