<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de">
<context>
    <name>OphirPowermeter</name>
    <message>
        <source>Version of ROM software.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unit of device</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Measurement type (energy or power).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Setting of the measurement wavelength (DISCRETE or CONTINUOUS).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Measurement range (-2: dBm autoranging, -1: autoranging, 0: highest range, 1: second range, 2: next highest range).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Could not read port number from serial port or port number invalid</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Given serial number %1 does not match the received number %2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>return answer %1 for rquest $HT not found.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Available discrete wavelengths:%1.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Set Wavelengths [nm] continuous between: %1 - %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Wavelength is not available.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>name of requested parameter is empty.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>parameter not found in m_params.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Parameter value: %1 is unknown.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>StartDevice not necessary</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>StopDevice not necessary</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>given measurement type %1 is unknown.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Tried to get picture without triggering exposure</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error during check data, external dataObject invalid. Object has more than 1 plane or zero planes. It must be of right size and type or an uninitialized image.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error during check data, external dataObject invalid. Object must be of right size and type or a uninitialized image.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Empty object handle retrieved from caller</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>value could not be parsed to a double value</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>could not read endline parameter from serial port</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>timeout</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No serialIO plugin instance given. A SerialIO instance is needed to use the RS232 type of powermeter.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>return answer %1 not found.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The given input serial %1 is already connected.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The given serial number %1 is already connected.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Name of plugin.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The current com-port ID of this specific device. -1 means undefined.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>1 if battery is OK, 0 if battery is low.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Request timeout, default 1000 ms.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Serial number of the device shown on display.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Device type (NOVA, VEGA, LASERSTAR-S (single channel), LASERSTAR-D (dual channel), Nova-II).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Head serial number connected to the device.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Head name connected to the device.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Head type (thermopile, BC20, temperature probe, photodiode, CIE head, RP head, pyroelectric, nanoJoule meter, no head connected.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Calibration due date.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Could not read head serial number</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Cound not read instrument serial number.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No USB device was found.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>More like one device was found. Initialization only possible with the corresponding serial number for the plugin input parameter *serialNo*.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OphirPowermeterInterface</name>
    <message>
        <source>An opened serial port (the right communication parameters will be set by this plugin).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Serial number of the device to be connected. If empty, all found serial numbers will be printed and the first device that is detected will be opened.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>licensed under LGPL</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Plugin for Ophir Powermeter.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The OphirPowermeter is an itom plugin which is used for Powermeters from Ophir. 
It supports the RS232 and USB connection types. To use the RS232 variante, you must initiate first a serialIO plugin and use it as an initParameter. 

Tested devices: 1-channel VEGA (USB, RS232) with a Thermopile head.For the USB type it is necessary to install the COM object which comes with StarLab form Ophir.Download page: https://www.ophiropt.com/laser--measurement/software/com-object</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>dockWidgetOphirPowermeter</name>
    <message>
        <source>Form</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>General Information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Identifier:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>device type:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>com Port:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>[device]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>ROM:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>[Identifier]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>[comPort]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>[ROM]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>serial number:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>[headType]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>[serialNo]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>head type:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>wavelengthSet:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>[wavelengtSet]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source> nm</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>measurement type:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>wavelength:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>measurement range:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>[unit]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Autograbbing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>headSerialNumber</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>[headSerialNumber]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>calibration due date:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>[calibrationDueDate]</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
