<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de">
<context>
    <name>DialogSpider8</name>
    <message>
        <source>Error</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DockWidgetMyGrabber</name>
    <message>
        <source>Form</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>General Information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Device:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>[Identifier]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Analog Input Task</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Value [Volt]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>C h a n n e l </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Read Values</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Analog Output Task</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Write</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Digital Task</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Write/Read</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Counter Task</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>HBMSpider8</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>licensed under LGPL</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>ok (0)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>reset (10000)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>parity error (10001)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>system error (10002)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>unknown command (10003)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>wrong number of parameters (10004)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>wrong parameter value (10005)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>error with filter frequency (10006)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>amplifier error (10007)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>command (currently) not executable (10008)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>error with OMB (10009)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>error with channel selection (10010)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>error when measuring (10011)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>error when triggering (10012)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>error with measuring range (10013)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>error when taring (10014)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>master device has lost contact to slave (10015)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Spider8 is in flash update-mode (10020)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Warning due to filter frequency (10021)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Warning due to tare status (10022)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>unknown error (%d)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>unknown error %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Received unknown status: %1, %2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>unknown baud rate %1 passed, defaulting to 9600 baud</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>unknown baud rate %1 returned</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error reading channel list %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error reading channel %1, %2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error reading channel shunt status, %1, %2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>got unknown memory management setting: %1, %2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Received unknown rate value: %1, %2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unexpected result reading trigger mode: %1, %2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Parameter value out of range:
	channel: %1 [0 ... 7]
	mode: %2 [0 ... 3]
	level: %3 [-32769 ... 32767]
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>received wrong identifier while reading data</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>received more data than requested</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Spider8</name>
    <message>
        <source>Dialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>General</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>General parameters</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>n</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Hz</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Frequency</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>1.0</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>2.0</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>5.0</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>10.0</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>25.0</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>50.0</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>60.0</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>75.0</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>100.0</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>150.0</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>200.0</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>300.0</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>400.0</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>600.0</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>800.0</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>1200.0</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>1600.0</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>2400.0</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>3200.0</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>4800.0</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>9600.0</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Samples to read</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Number of cycles</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Apply Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Analog Input</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Channel settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Input config mode:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>V - 2 Phases, single Edge</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Range:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>range/2^bit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Resolution (Unit/Bit):</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Digital</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Channel settings (not implemented yet)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Counter</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Name of the target device</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>sampling rate for measurement</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>trigger for starting measurement with trigger condition ( acquire(3) ) [Channel,Mode,Level], Mode - 0: above level, 1: below level, positive edge, negative edge, leve: -32769 ... 32767</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>0: clear data on second read out, 1: clear data on first read out</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>number of samples for one measurment cycle</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>number of samples recorded before trigger is active</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>number of measurement cycles, 0: infinite</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>reset error state</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>read status</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>array with offsets for each channel, default is 0.0; offset first</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>array with scales for each channel, default is 1.0; offset first</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Set Parameterset for analog input channel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Set Parameterset for digital input channel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Set Parameterset for digital output channel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Doesn&apos;t fit to interface DataIO!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>no data available</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>waiting</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>pre-trigger, filling buffer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>pre-trigger, buffer full, waiting</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>post-trigger, filling buffer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>acquistion terminated - ERROR</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>acquistion terminated - ok</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>not enough arguments for setting trigger (channel/mode/level)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>trigger channel not supported (0 .. 7)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>mode not supported (0 .. 3)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>level out of range (-32769 .. 32767)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Not enough parameters passed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>invalid mode or range for this channel, call listChannels for possible combinations</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>insufficent parameters or command wrong formated</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Warning occured while starting read task. 
 Code: %i</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error occured while starting read task. 
 Code: %i</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Tried to get values without triggering exposure</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Tried to get data without triggering recording</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Invalid data type for do. Only int and uint are supported</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>only channel 8, 18, ... can be used as digital output</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The digital read mode is not supported yet, because an external clock source is neccesary</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Empty object handle retrieved from caller</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error during check data, external dataObject invalid. Object has more than 1 plane. It must be of right size and type or a uninitilized image.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error during check data, external dataObject invalid. Object must be of right size and type or a uninitilized image.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Spider8Interface</name>
    <message>
        <source>Open com-port where Spider8 device is connected</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>baud rate for hbm</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
