<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de">
<context>
    <name>DialogDummyMotor</name>
    <message>
        <location filename="../dialogDummyMotor.cpp" line="+65"/>
        <source>Configuration Dialog</source>
        <translation>Konfigurationsdialog</translation>
    </message>
</context>
<context>
    <name>DockWidgetDummyMotor</name>
    <message>
        <location filename="../dockWidgetDummyMotor.ui" line="+44"/>
        <source>General Information</source>
        <translation>Allgemeine Informationen</translation>
    </message>
    <message>
        <location line="+53"/>
        <source>Axis:</source>
        <translation>Achsen:</translation>
    </message>
    <message>
        <location line="+23"/>
        <source>Properties</source>
        <translation>Eigenschaften</translation>
    </message>
    <message>
        <location line="+24"/>
        <source>enable x</source>
        <translation>x Aktiv</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>enable y</source>
        <translation>y Aktiv</translation>
    </message>
    <message>
        <location line="+13"/>
        <source>enable z</source>
        <translation>z Aktiv</translation>
    </message>
    <message>
        <location line="+33"/>
        <source>enable c</source>
        <translation>c Aktiv</translation>
    </message>
    <message>
        <location line="+13"/>
        <source>Axis  Control</source>
        <translation>Achsenkontrolle</translation>
    </message>
    <message>
        <location line="-36"/>
        <source>enable a</source>
        <translation>a Aktiv</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>enable b</source>
        <translation>b Aktiv</translation>
    </message>
    <message>
        <location line="-167"/>
        <source>Form</source>
        <translation></translation>
    </message>
    <message>
        <location line="+51"/>
        <source>ID:</source>
        <translation></translation>
    </message>
    <message>
        <location line="+13"/>
        <source>[ID]</source>
        <translation></translation>
    </message>
    <message>
        <location line="+26"/>
        <source>[Axis]</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>DummyMotor</name>
    <message>
        <location filename="../DummyMotor.cpp" line="+160"/>
        <source>Axis number to plot</source>
        <translation type="unfinished">Achsennummer des Plots</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Add motor name</source>
        <translation type="unfinished">Motorname hinzufügen</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Print the current positions of the specified axis to the consol</source>
        <translation type="unfinished">Schreibt die aktuelle Position der spezifischen Achse in die Konsole</translation>
    </message>
    <message>
        <source>Number of Axis attached to this stage</source>
        <translation type="obsolete">Anzahl Achsen entsprechend des Geräts</translation>
    </message>
    <message>
        <location line="+27"/>
        <source>Speed of the axis between 0.1 and 100000 mm/s</source>
        <translation type="unfinished">Geschwindigkeit der Achse zwischen 0,1 und 100000 mm/s</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Acceleration in mm/s^2, currently not implemented</source>
        <translation type="unfinished">Beschleunigung in mm/s^2, momentan nicht implementiert</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Toggles if motor has to wait until end of movement (0:sync) or not (1:async)</source>
        <translation type="unfinished">Schalter um zu warten bis die Fahrt beendet wurde (0:sync) oder nicht (1:async)</translation>
    </message>
    <message>
        <location line="+525"/>
        <location line="+97"/>
        <source>Any motor axis is moving. The motor is locked.</source>
        <translation type="unfinished">Ein Achsenmotor wird gerade verfahren. Der Motor ist gesperrt.</translation>
    </message>
    <message>
        <location line="+241"/>
        <source>Axis and velocity vector differ in size.</source>
        <translation type="unfinished">Achse und Geschwindigkeitsvektor unterscheiden sich in der Größe.</translation>
    </message>
    <message>
        <location line="+16"/>
        <source>Joystick movement failed somehow.</source>
        <translation type="unfinished">Eine Joystick-Bewegung schlug fehl.</translation>
    </message>
    <message>
        <location line="-615"/>
        <location line="+197"/>
        <source>axis index is out of bound</source>
        <translation type="unfinished">Der Achsenindex liegt außerhalb des Gültigkeitsbereichs</translation>
    </message>
    <message>
        <location line="-496"/>
        <source>Axis number for jogging</source>
        <translation type="unfinished">Die Anzahl Achsen für das Rütteln</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Maximal velocity in mm/s</source>
        <translation type="unfinished">Maximale Geschwindigkeit in mm/s</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Duration for jogging in seconds</source>
        <translation type="unfinished">Rüttelzeit in Sekunden</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Jog for some seconds</source>
        <translation type="unfinished">Für einige Sekunden Rütteln</translation>
    </message>
    <message>
        <location line="+11"/>
        <source>Number of axes attached to this stage</source>
        <translation type="unfinished">Anzahl der an den Motor angeschlossenen Achsen</translation>
    </message>
    <message>
        <location line="+26"/>
        <source>Use axes limits and limit switches</source>
        <translation type="unfinished">Obergrenze von Achsen und Schalter</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>positive limits of axes</source>
        <translation type="unfinished">Positive Obergrenze der Achsen</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>negative limits of axes</source>
        <translation type="unfinished">Negative Obergrenzen der Achsen</translation>
    </message>
    <message>
        <location line="+288"/>
        <source>function name &apos;%1&apos; does not exist</source>
        <translation type="unfinished">Der Funktionsname &apos;%1&apos; existiert nicht</translation>
    </message>
    <message>
        <location line="+236"/>
        <location line="+97"/>
        <source>axis number is out of boundary</source>
        <translation type="unfinished">Die Anzahl der Achsen liegt außerhalb des Gültigkeitsbereichs</translation>
    </message>
    <message>
        <location line="-74"/>
        <location line="+97"/>
        <source>Axis is out of range.</source>
        <translation type="unfinished">Der Achsenindex liegt außerhalb des Gültigkeitsbereichs.</translation>
    </message>
    <message>
        <location line="+117"/>
        <source>interrupt occurred</source>
        <translation type="unfinished">Ein Fehler ist aufgetreten</translation>
    </message>
    <message>
        <location line="+72"/>
        <source>timeout occurred</source>
        <translation type="unfinished">Eine Zeitüberschreitung ist aufgetreten</translation>
    </message>
    <message>
        <location line="-507"/>
        <location line="+59"/>
        <source>Any motor axis is already moving</source>
        <translation type="unfinished">Ein Achsenmotor wird gerade verfahren</translation>
    </message>
    <message>
        <location line="-303"/>
        <source>any axis is moving. Parameters cannot be set</source>
        <translation type="unfinished">Ein Achsenmotor wird gerade verfahren. Parameter können nicht gesetzt werden</translation>
    </message>
    <message>
        <location line="+317"/>
        <source>axis number exceeds number of axis</source>
        <translation type="unfinished">Die Achsennummer überschreitet die Anzahl Achsen</translation>
    </message>
    <message>
        <location line="+74"/>
        <source>at least one axis index is out of bound</source>
        <translation type="unfinished">Ein zuletzt übermittelter Achsenindex liegt außerhalb des Gültigkeitsbereichs</translation>
    </message>
</context>
<context>
    <name>DummyMotorInterface</name>
    <message>
        <source>N.A.</source>
        <translation type="obsolete">Nicht verfügbar.</translation>
    </message>
    <message>
        <location line="-583"/>
        <source>Number of axis for this motor</source>
        <translation type="unfinished">Anzahl der Achsen des Motors</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Name for this dummyMotor</source>
        <translation type="unfinished">Name dieses Dummy-Motors</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Use axes limits and limit switches</source>
        <translation type="unfinished">Obergrenze für Achsen und Schalter</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>positive limits of axes</source>
        <translation type="unfinished">Positive Obergrenze für Achsen</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>negative limits of axes</source>
        <translation type="unfinished">Negative Obergrenze für Achsen</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location line="-31"/>
        <source>A virtual motor to test real actuators.</source>
        <translation type="unfinished">Ein virtueller Motor um echte Aktuatoren zu testen.</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>The DummyMotor is a virtual actuator plugin that emulates up to 10 linear axes. 

The real number of simulated axes is given by the initialization parameter &apos;numAxis&apos;. Use this plugin to simulate or develop your measurement system at another computer. Whenever a position command is executed, this plugin sleeps until the time needed for the positioning (with respect to the speed of the axis) expired.</source>
        <translation type="unfinished">Der DummyMotor ist ein virtuelles Motor-Plugin, welches bis zu 10 lineare Achsen simuliert.

Die tatsächliche Anzahl der simulierten Achsen werden bei der Inizialisierung mit dem Parameter &apos;numAxis&apos; angegeben werden. Dieses Plugin kann zur Simulation oder Entwicklung eines Messsystems an anderen Computern genutzt werden. Wann immer der Positionsbefehl ausgeführt wird, wartet das Plugin die benötigte Fahrtzeit bis zum Erreichen der Position (mit berücksichtigter Geschwindigkeit der Achse) ab.</translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Licensed under LPGL.</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>dialogDummyMotor</name>
    <message>
        <location filename="../dialogDummyMotor.ui" line="+77"/>
        <source>Speed</source>
        <translation>Geschwindigkeit</translation>
    </message>
    <message>
        <location line="-12"/>
        <source>Acceleration</source>
        <translation>Beschleunigung</translation>
    </message>
    <message>
        <location line="+68"/>
        <source>Enable B</source>
        <translation>B Aktiv</translation>
    </message>
    <message>
        <location line="-10"/>
        <source>Enable Y</source>
        <translation>Y Aktiv</translation>
    </message>
    <message>
        <location line="+30"/>
        <source>Enable C</source>
        <translation>C Aktiv</translation>
    </message>
    <message>
        <location line="-10"/>
        <source>Enable Z</source>
        <translation>Z Aktiv</translation>
    </message>
    <message>
        <location line="-59"/>
        <source>Asynchronous mode</source>
        <translation>Asynchroner Modus</translation>
    </message>
    <message>
        <location line="+19"/>
        <source>Enable X</source>
        <translation>X Aktiv</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Enable A</source>
        <translation>A Aktiv</translation>
    </message>
    <message>
        <location line="+47"/>
        <source>Calibrate</source>
        <translation>Kalibrieren</translation>
    </message>
    <message>
        <location line="-138"/>
        <source>Properties</source>
        <translation>Eigenschaften</translation>
    </message>
    <message>
        <location line="+72"/>
        <source>Axis</source>
        <translation>Achsen</translation>
    </message>
    <message>
        <location line="-80"/>
        <source>Dialog</source>
        <translation></translation>
    </message>
    <message>
        <location line="+14"/>
        <source> mm/s</source>
        <translation></translation>
    </message>
    <message>
        <location line="+16"/>
        <source> mm/s²</source>
        <translation></translation>
    </message>
</context>
</TS>
