<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de">
<context>
    <name>DialogDispWindow</name>
    <message>
        <location filename="../dialogDispWindow.ui" line="+14"/>
        <source>Dialog</source>
        <translation></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Window size</source>
        <translation type="unfinished">Fenstermaße</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>x0:</source>
        <translation></translation>
    </message>
    <message>
        <location line="+17"/>
        <source>y0:</source>
        <translation></translation>
    </message>
    <message>
        <location line="+17"/>
        <source>x size:</source>
        <translation type="unfinished">x-Größe:</translation>
    </message>
    <message>
        <location line="+17"/>
        <source>y size:</source>
        <translation type="unfinished">y-Größe:</translation>
    </message>
    <message>
        <location line="+33"/>
        <source>Window settings</source>
        <translation type="unfinished">Fenstereinstellungen</translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Cosine period:</source>
        <translation type="unfinished">Cosinus-Periode:</translation>
    </message>
    <message>
        <location line="+20"/>
        <source># phase shifts:</source>
        <translation type="unfinished">Phasenschiebungen:</translation>
    </message>
    <message>
        <location line="+14"/>
        <source>3</source>
        <translation></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>4</source>
        <translation></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>5</source>
        <translation></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>8</source>
        <translation></translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Color:</source>
        <translation type="unfinished">Farbe:</translation>
    </message>
    <message>
        <location line="+11"/>
        <source>red</source>
        <translation type="unfinished">rot</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>green</source>
        <translation type="unfinished">grün</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>blue</source>
        <translation type="unfinished">blau</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>white</source>
        <translation type="unfinished">weiß</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Orientation:</source>
        <translation type="unfinished">Ausrichtung:</translation>
    </message>
    <message>
        <location line="+11"/>
        <source>vertical</source>
        <translation type="unfinished">vertikal</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>horizontal</source>
        <translation type="unfinished">horizontal</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Gamma correction:</source>
        <translation type="unfinished">Gammakorrektur:</translation>
    </message>
    <message>
        <location line="+25"/>
        <source>Show image</source>
        <translation type="unfinished">Anzeigebild</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Image #:</source>
        <translation type="unfinished">Bildnummer:</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>0</source>
        <translation></translation>
    </message>
    <message>
        <location line="+29"/>
        <source>99</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../dialogDispWindow.cpp" line="+67"/>
        <source>Configuration Dialog</source>
        <translation type="unfinished">Konfigurationsdialog</translation>
    </message>
    <message>
        <location line="+150"/>
        <source>Error while configuring projection</source>
        <translation type="unfinished">Beim konfigurieren der Projektion ist ein Fehler aufgetreten</translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Warning while configuring projection</source>
        <translation type="unfinished">Beim konfigurieren der Projektion ist eine Warnung aufgetreten</translation>
    </message>
</context>
<context>
    <name>DispWindow</name>
    <message>
        <location filename="../dispWindow.cpp" line="+220"/>
        <source>mean grey values from intensity calibration</source>
        <translation type="unfinished">Durchschnittlicher Grauwert für die Intensitätskalibrierung</translation>
    </message>
    <message>
        <location line="+89"/>
        <source>0: Red, 1: Green, 2: Blue, 3: White</source>
        <translation>0: rot, 1: grün, 2: blau, 3: weiß</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>0: vertical, 1: horizontal; default: vertical</source>
        <translation>0: vertikal, 1: Horizontal; Standard: vertikal</translation>
    </message>
    <message>
        <location line="+45"/>
        <source>Number of current image (phase images, dark image, flatfield image, graycode images)</source>
        <translation type="unfinished">Anzahl aktueller Bilder (Phasenbilder, Dunkelbild, Flatfield-Bild, Gray-Code-Bilder)</translation>
    </message>
    <message>
        <location line="+11"/>
        <source>Number of different images: Phaseshift + GrayCode + 2</source>
        <translation type="unfinished">Anzahl der unterschiedlichen Bilder: Phasenschiebung + Grauwert + 2</translation>
    </message>
    <message>
        <location line="+238"/>
        <source>lut has wrong size, 256 values required!</source>
        <translation type="unfinished">Falsche Größe der Lookup-Tabelle. 256 Werte nötigt!</translation>
    </message>
    <message>
        <location line="-384"/>
        <source>Calculate lookup-table for the calibration between projected grayvalue and the registered camera intensity (maps 256 gray-values to its respective mean ccd values, see parameter &apos;lut&apos;)</source>
        <translation type="unfinished">Berechnet die Lookup-Tabelle für die Kalibration zwischen den Darstellungsgrauwerten und der Intensität der aktuellen Kamera (Tabelle mit 256 Grauwerten entsprechend deren durchschnittlichen CCD-Werten, siehe Parameter LUT)</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>absolute filename of the file where the grabbing image should be saved</source>
        <translation type="unfinished">Absoluter Dateiname der Datei, mit dem das aufgenommene Bild gespeichert werden soll</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>grab the current OpenGL frame as image and saves it to the given filename. The image format is guessed from the suffix of the filename (default QImage formats supported)</source>
        <translation type="unfinished">Nimmt das aktuelle OpenGL-Frame als Bild auf und speichert es mit dem angegebenen Dateinamen. Das Bildformat entspricht der angegebenen Dateiendung im Dateinamen (standardmäßig QImage-Formatunterstützung)</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>unique gray value. Depending on the projected color, all color channels are reduced by this value [0..255]</source>
        <translation type="unfinished">Eindeutiger Grauwert. Abhängig von der Darstellungsfarbe werden alle Farbkanäle auf diesen Wert reduziert [0..255]</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>projects an image where all pixels have the same gray-level. This is used for the determination of the gamma correction</source>
        <translation type="unfinished">Projeziert ein Bild, in dem alle Pixel die selbe Graustufe haben. Dies wird zur Bestimmung der Gamma-Korrektur verwendet</translation>
    </message>
    <message>
        <location line="+15"/>
        <source>name of the plugin</source>
        <translation type="unfinished">Name des Plugins</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Cosine period in pixel. This must be a multiple of 2 and the number of &apos;phaseshift&apos;.</source>
        <translation type="unfinished">Kosinus-Periode in Pixel. Diese muss mit 2 und der Anzahl der Phasen-Shifts multipliziert werden.</translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Count of phase shifts. If this value is changed and the &apos;period&apos; does not fit to the new value, the &apos;period&apos; is adapted to the next possible value.</source>
        <translation type="unfinished">Anzahl der Phasen-Shifts. Wird dieser Wert durch einen Wert ersetzt, der nicht zur &apos;Periode&apos; passt, wird dieser auf den nächst möglichen Wert angepasst.</translation>
    </message>
    <message>
        <location line="+30"/>
        <source>x0 position of display window [px]</source>
        <translation type="unfinished">x0-Position des Anzeigefensters [px]</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>y0 position of display window [px]</source>
        <translation type="unfinished">y0-Position des Anzeigefensters [px]</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>width of window [px]</source>
        <translation type="unfinished">Breite des Fensters [px]</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>height of window [px]</source>
        <translation type="unfinished">Höhe des Fensters [px]</translation>
    </message>
    <message>
        <source>Number of current image (phase images, dark image, bright image, graycode images)</source>
        <translation type="obsolete">Anzahl aktueller Bilder (Phasenbilder, Dunkelbild, Hellbild, Gray-Code-Bilder)</translation>
    </message>
    <message>
        <location line="+29"/>
        <source>0: disable gamma correction, 1: enable gamma correction; default disable (see also &apos;lut&apos;)</source>
        <translation type="unfinished">0: deaktivert Gamma-Korrektur, 1: aktiviert Gamma-Korrektur; Standard: deaktivert (siehe auch Lookup-Tabelle LUT)</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Lookup table for a gamma correction with 256 values. The gamma correction itself is en-/disabled via parameter &apos;gamma&apos;. If enabled, the value to display is modified by lut[value]. Per default the lut is a 1:1 relation.</source>
        <translation type="unfinished">Lookup-Tabelle einer Gammakorrektur mit 256 Werten. Die Gammakorrektur selbst lässt sich mit dem Parameter &apos;gamma&apos; aktivieren/deaktivieren. Falls aktiviert werden die modifizierten Werte [value] zur Darstellungen verwerndet. Standardmäßig besteht eine 1:1 Beziehung.</translation>
    </message>
    <message>
        <location line="+11"/>
        <source>DataObject with pixel values to display.</source>
        <translation type="unfinished">DataObject mit Pixelwerten für die Darstellung.</translation>
    </message>
    <message>
        <location line="+231"/>
        <source>Currently the lut only has %i values, therefore the index must be in the range [0,%i]</source>
        <translation type="unfinished">Aktuell hat die Lookup-Tabelle nur %i Werte, somit muss der Index im Bereich [0, %i] liegen</translation>
    </message>
    <message>
        <location line="+239"/>
        <source>mandatory or optional parameters vector not initialized!!</source>
        <translation type="unfinished">Pflicht- oder optinaler Parametervektor wurde nicht initialisiert!!</translation>
    </message>
    <message>
        <location line="+130"/>
        <source>wrong z-size</source>
        <translation type="unfinished">Falsche z-Größe</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>wrong x-size</source>
        <translation type="unfinished">Falsche x-Größe</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>wrong y-size</source>
        <translation type="unfinished">Falsche y-Größe</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>wrong data type (uint8 required)</source>
        <translation type="unfinished">Falscher Datentyp (uint8 erforderlich)</translation>
    </message>
    <message>
        <location line="+16"/>
        <location line="+23"/>
        <location line="+32"/>
        <location line="+23"/>
        <source>cosine image uninitialized</source>
        <translation type="unfinished">Kosinus-Bild nicht initialisiert</translation>
    </message>
    <message>
        <location line="-35"/>
        <location line="+55"/>
        <source>wrong image number - internal error</source>
        <translation type="unfinished">Falsche Anzahl Bilder - interner Fehler</translation>
    </message>
    <message>
        <location line="+50"/>
        <source>insufficient gray values</source>
        <translation type="unfinished">nicht genügend Grauwerte</translation>
    </message>
    <message>
        <location line="+111"/>
        <source>timeout while grabbing current OpenGL frame</source>
        <translation type="unfinished">Bei der Aufnahme des aktuellen OpenGL-Fames ist ein Timeout aufgetreten</translation>
    </message>
    <message>
        <location line="+24"/>
        <source>timeout while projecting a single-color image.</source>
        <translation type="unfinished">beim Projezieren eines einfarbigen Bilds ist ein Timeout aufgetregen.</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>function name &apos;%s&apos; does not exist</source>
        <translation type="unfinished">Der Funktionsname &apos;%s&apos; existiert nicht</translation>
    </message>
</context>
<context>
    <name>DispWindowInterface</name>
    <message>
        <location line="-1239"/>
        <source>Window for SLM/LCD-Applications</source>
        <translation type="unfinished">Fenster für SLM/LCD-Anwendungen</translation>
    </message>
    <message>
        <location line="+15"/>
        <source>LGPL</source>
        <translation></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>x0 position of window</source>
        <translation type="unfinished">x0-Fensterposition</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>y0 position of window</source>
        <translation type="unfinished">y0-Fensterposition</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>height of window</source>
        <translation type="unfinished">Fensterhöhe</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>width of window</source>
        <translation type="unfinished">Fensterbreite</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>cosine period in pixel</source>
        <translation type="unfinished">Kosinusperiode in Pixel</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>number of total phase shifts</source>
        <translation type="unfinished">Anzahl der gesamten Phasen-Shifts</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Lookup table for a gamma correction with 256 values. If given, the gamma correction will be enabled (default: off) and the projected values are then modified with lut[value].</source>
        <translation type="unfinished">Lookup-Tabelle einer Gammakorrektur mit 256 Werten. Wenn angegeben ist die Gammakorrektur aktiv (standardmäßig aus) und die Darstellung entspricht den in der Tabelle angegebenen Werte [value].</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>DataObject with pixel values to display</source>
        <translation type="unfinished">DataObject mit Pixelwerten zur Darstellung</translation>
    </message>
</context>
<context>
    <name>DockWidgetDispWindow</name>
    <message>
        <location filename="../dockWidgetDispWindow.ui" line="+14"/>
        <source>Form</source>
        <translation></translation>
    </message>
    <message>
        <location line="+24"/>
        <source>General Information</source>
        <translation>Allgemeine Informationen</translation>
    </message>
    <message>
        <location line="+24"/>
        <source>ID:</source>
        <translation></translation>
    </message>
    <message>
        <location line="+13"/>
        <source>[ID]</source>
        <translation></translation>
    </message>
    <message>
        <location line="+16"/>
        <source>Show image</source>
        <translation>Anzeigebild</translation>
    </message>
    <message>
        <location filename="../dockWidgetDispWindow.cpp" line="+57"/>
        <source>phase shift %1</source>
        <translation>Phasen-Shift %1</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>black</source>
        <translation>schwarz</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>white</source>
        <translation>weiß</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>gray images %1</source>
        <translation>Graubilder %1</translation>
    </message>
</context>
<context>
    <name>PrjWindow</name>
    <message>
        <location filename="../projWindow.cpp" line="+838"/>
        <source>error out of memory (cosine init 7)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+9"/>
        <source>error gen texture (cosine init)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+9"/>
        <source>error gen texture (graycode / cosine init)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1123"/>
        <source>DataObject must not be nullptr</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location line="-1238"/>
        <source>error out of memory (cosine init 1)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>error out of memory (cosine init 2)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>error out of memory (cosine init 3)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+12"/>
        <source>error out of memory (cosine init 4)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+9"/>
        <source>error out of memory (cosine init 5)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+11"/>
        <source>error out of memory (cosine init 6)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../dispWindow.cpp" line="-55"/>
        <source>This plugin opens a borderless window at a given position and displays horizontal or vertical cosine fringes including various graycode fringes (for unwrapping). The visualization is done with the help of OpenGL and the open source library GLEW. 

For building this plugin, download (the binaries) of glew from http://glew.sourceforge.net/ and set the variable GLEW_DIR in CMake to the corresponding folder. The necessary library will finally be copied to the lib-folder of itom such that an entry in the environment variable path is not necessary. Please make sure, that you use always the same version of glew for all plugins that require this library.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>dialogDispWindow</name>
    <message>
        <source>Cancel</source>
        <translation type="obsolete">Abbrechen</translation>
    </message>
    <message>
        <source>red</source>
        <translation type="obsolete">rot</translation>
    </message>
    <message>
        <source>green</source>
        <translation type="obsolete">grün</translation>
    </message>
    <message>
        <source>blue</source>
        <translation type="obsolete">blau</translation>
    </message>
    <message>
        <source>white</source>
        <translation type="obsolete">weiß</translation>
    </message>
    <message>
        <source>Window settings</source>
        <translation type="obsolete">Fenstereinstellungen</translation>
    </message>
    <message>
        <source>vertical</source>
        <translation type="obsolete">vertikal</translation>
    </message>
    <message>
        <source>horizontal</source>
        <translation type="obsolete">horizontal</translation>
    </message>
    <message>
        <source>Show image</source>
        <translation type="obsolete">Anzeigebild</translation>
    </message>
    <message>
        <source>Configuration Dialog</source>
        <translation type="obsolete">Konfigurationsdialog</translation>
    </message>
    <message>
        <source>Apply</source>
        <translation type="obsolete">Übernehmen</translation>
    </message>
    <message>
        <source>Window size</source>
        <translation type="obsolete">Fenstermaße</translation>
    </message>
    <message>
        <source>x size:</source>
        <translation type="obsolete">x-Größe:</translation>
    </message>
    <message>
        <source>y size:</source>
        <translation type="obsolete">y-Größe:</translation>
    </message>
    <message>
        <source>Image #:</source>
        <translation type="obsolete">Bildnummer:</translation>
    </message>
    <message>
        <source>Gamma correction:</source>
        <translation type="obsolete">Gammakorrektur:</translation>
    </message>
    <message>
        <source>Color:</source>
        <translation type="obsolete">Farbe:</translation>
    </message>
    <message>
        <source>Orientation:</source>
        <translation type="obsolete">Ausrichtung:</translation>
    </message>
    <message>
        <source>Cosine period:</source>
        <translation type="obsolete">Cosinus-Periode:</translation>
    </message>
    <message>
        <source># phase shifts:</source>
        <translation type="obsolete">Phasenschiebungen:</translation>
    </message>
</context>
</TS>
